DiaryWindow.xaml

<Window x:Class="Time_tracker.DiaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_tracker"
        mc:Ignorable="d"
        Title="DiaryWindow" Height="480" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" >Date</TextBlock>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="4" >Activity</TextBlock>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="7" >Name</TextBlock>
        <TextBox Grid.Row="8" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="10">Time taken (in hours)</TextBlock>
        <TextBox Grid.Row="11" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="13" Grid.Column="0">Started hour (in eReader, etc.)</TextBlock>
        <TextBox Grid.Row="14" Grid.Column="0" />

        <TextBlock Grid.Row="13" Grid.Column="1">Ended hour (in eReader, etc.)</TextBlock>
        <TextBox Grid.Row="14" Grid.Column="1" />

        <Button Grid.Row="19" Grid.Column="0">Add to diary</Button>
        <Button Grid.Row="19" Grid.Column="1" Click="CancelButton_Click">Cancel</Button>

    </Grid>
</Window>
