ReportWindow.xaml

<Window x:Class="language_learning_tracker.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:language_learning_tracker"
        mc:Ignorable="d"
        Title="ReportWindow" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <ScrollBar Grid.Column="3" Grid.Row="2"/>

        <TextBox Grid.Row="0" Grid.Column="1">Language</TextBox>
        <ComboBox Name="Language_Name"  Grid.Row="0" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Row="1" Grid.Column="1">Start Date</TextBox>
        <DatePicker Name="Start_Date" SelectedDate="" Grid.Row="1" Grid.Column="1" />

        <TextBox Grid.Row="1" Grid.Column="2">End Date</TextBox>
        <DatePicker Name="End_Date" SelectedDate="" Grid.Row="1" Grid.Column="2" />

        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="Language_DataGrid" />

        <Button Grid.Row="3" Grid.Column="1" Click="ViewReportButton_Click">View Report</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</Window>
