src/MainWindow.xaml

<Window x:Class="language_learning_tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:language_learning_tracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Click="AddLanguageButton_Click">Add language</Button>
        <Button Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Click="DiaryButton_Click">Diary</Button>
        <Button Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" Click="ReportButton_Click">Report</Button>
    </Grid>
</Window>
